# mpp-proiect-repository-DobroiuAnamaria

./: FlightsCompany.db  identifier.sqlite
PB1-CS2/ClassLibrary1/: ClassLibrary1.sln
PB1-CS2/ClassLibrary1/ClassLibrary1/: ClassLibrary1.csproj  P1.cs
PB1-CS2/ClassLibrary1/ClassLibrary1/Model/: Client.cs  Entity.cs  Flight.cs
PB1-CS2/ClassLibrary1/ClassLibrary1/Repository/: IRepository.cs  RepositoryClient.cs  RepositoryFlight.cs
Pb1/: build.gradle  settings.gradle
Pb1/p1/: p1.sln
Pb1/p1/p1/: Program.cs  p1.csproj
Pb1/p1/p1/Model/: Client.cs  Entity.cs  Flight.cs
Pb1/p1/p1/Properties/: AssemblyInfo.cs
Pb1/p1/p1/Repository/: IRepository.cs  RepositoryClient.cs  RepositoryFlight.cs
Pb1/p1/p1/Repository/DB/: RepositoryDBClient.cs  RepositoryDBFlight.cs
Pb1/p1/p1/Utils/: ConnectionFactory.cs  DbUtils.cs
Pb1/src/main/: db.config.properties
Pb1/src/main/java/: P1.java
Pb1/src/main/java/model/: Client.java  Entity.java  Flight.java  Rezervation.java
Pb1/src/main/java/repository/: Repository.java  RepositoryClient.java  RepositoryFlight.java  RepositoryRezervation.java
Pb1/src/main/java/repository/dataBaze/: RepositoryDBClient.java  RepositoryDBFlight.java  RepositoryDBRezervation.java
Pb1/src/main/java/service/: FlightCompanyService.java
Pb1/src/main/java/utils/: JDBCUtils.java
demo2/: build.gradle
demo2/src/main/java/: module-info.java
demo2/src/main/java/com/example/demo2/: HelloApplication.java  HelloController.java  MainScreen.java
demo2/src/main/java/model/: Client.java  Flight.java  Rezervation.java
demo2/src/main/java/repository/: AbstractRepository.java  Repository.java  RepositoryClient.java  RepositoryFlight.java
demo2/src/main/java/repository/dataBaze/: RepositoryDBClient.java  RepositoryDBFlight.java  RepositoryDBRezervation.java
demo2/src/main/java/service/: FlightCompanyService.java
demo2/src/main/resources/com/example/demo2/: hello-view.fxml  mainScreen.fxml
