<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.14" />
      <PackageReference Include="MySqlConnector" Version="2.1.8" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PB1-CS.csprj.properties" />
    </ItemGroup>

</Project>
